

Se crea el tablero con tamaño 5 x 5, con 5 minas


Creamos la red bayesiana que quedaria de esta forma


NODOS ------------------------------
['X01', 'Y00', 'X10', 'X11', 'X00', 'Y01', 'X02', 'X12', 'Y02', 'X03', 'X13', 'Y03', 'X04', 'X14', 'Y04', 'Y10', 'X20', 'X21', 'Y11', 'X22', 'Y12', 'X23', 'Y13', 'X24', 'Y14', 'Y20', 'X30', 'X31', 'Y21', 'X32', 'Y22', 'X33', 'Y23', 'X34', 'Y24', 'Y30', 'X40', 'X41', 'Y31', 'X42', 'Y32', 'X43', 'Y33', 'X44', 'Y34', 'Y40', 'Y41', 'Y42', 'Y43', 'Y44']


ARISTAS -------------------------------
[('X01', 'Y00'), ('X01', 'Y02'), ('X01', 'Y10'), ('X01', 'Y11'), ('X01', 'Y12'), ('X10', 'Y00'), ('X10', 'Y01'), ('X10', 'Y11'), ('X10', 'Y20'), ('X10', 'Y21'), ('X11', 'Y00'), ('X11', 'Y01'), ('X11', 'Y02'), ('X11', 'Y10'), ('X11', 'Y12'), ('X11', 'Y20'), ('X11', 'Y21'), ('X11', 'Y22'), ('X00', 'Y01'), ('X00', 'Y10'), ('X00', 'Y11'), ('X02', 'Y01'), ('X02', 'Y03'), ('X02', 'Y11'), ('X02', 'Y12'), ('X02', 'Y13'), ('X12', 'Y01'), ('X12', 'Y02'), ('X12', 'Y03'), ('X12', 'Y11'), ('X12', 'Y13'), ('X12', 'Y21'), ('X12', 'Y22'), ('X12', 'Y23'), ('X03', 'Y02'), ('X03', 'Y04'), ('X03', 'Y12'), ('X03', 'Y13'), ('X03', 'Y14'), ('X13', 'Y02'), ('X13', 'Y03'), ('X13', 'Y04'), ('X13', 'Y12'), ('X13', 'Y14'), ('X13', 'Y22'), ('X13', 'Y23'), ('X13', 'Y24'), ('X04', 'Y03'), ('X04', 'Y13'), ('X04', 'Y14'), ('X14', 'Y03'), ('X14', 'Y04'), ('X14', 'Y13'), ('X14', 'Y23'), ('X14', 'Y24'), ('X20', 'Y10'), ('X20', 'Y11'), ('X20', 'Y21'), ('X20', 'Y30'), ('X20', 'Y31'), ('X21', 'Y10'), ('X21', 'Y11'), ('X21', 'Y12'), ('X21', 'Y20'), ('X21', 'Y22'), ('X21', 'Y30'), ('X21', 'Y31'), ('X21', 'Y32'), ('X22', 'Y11'), ('X22', 'Y12'), ('X22', 'Y13'), ('X22', 'Y21'), ('X22', 'Y23'), ('X22', 'Y31'), ('X22', 'Y32'), ('X22', 'Y33'), ('X23', 'Y12'), ('X23', 'Y13'), ('X23', 'Y14'), ('X23', 'Y22'), ('X23', 'Y24'), ('X23', 'Y32'), ('X23', 'Y33'), ('X23', 'Y34'), ('X24', 'Y13'), ('X24', 'Y14'), ('X24', 'Y23'), ('X24', 'Y33'), ('X24', 'Y34'), ('X30', 'Y20'), ('X30', 'Y21'), ('X30', 'Y31'), ('X30', 'Y40'), ('X30', 'Y41'), ('X31', 'Y20'), ('X31', 'Y21'), ('X31', 'Y22'), ('X31', 'Y30'), ('X31', 'Y32'), ('X31', 'Y40'), ('X31', 'Y41'), ('X31', 'Y42'), ('X32', 'Y21'), ('X32', 'Y22'), ('X32', 'Y23'), ('X32', 'Y31'), ('X32', 'Y33'), ('X32', 'Y41'), ('X32', 'Y42'), ('X32', 'Y43'), ('X33', 'Y22'), ('X33', 'Y23'), ('X33', 'Y24'), ('X33', 'Y32'), ('X33', 'Y34'), ('X33', 'Y42'), ('X33', 'Y43'), ('X33', 'Y44'), ('X34', 'Y23'), ('X34', 'Y24'), ('X34', 'Y33'), ('X34', 'Y43'), ('X34', 'Y44'), ('X40', 'Y30'), ('X40', 'Y31'), ('X40', 'Y41'), ('X41', 'Y30'), ('X41', 'Y31'), ('X41', 'Y32'), ('X41', 'Y40'), ('X41', 'Y42'), ('X42', 'Y31'), ('X42', 'Y32'), ('X42', 'Y33'), ('X42', 'Y41'), ('X42', 'Y43'), ('X43', 'Y32'), ('X43', 'Y33'), ('X43', 'Y34'), ('X43', 'Y42'), ('X43', 'Y44'), ('X44', 'Y33'), ('X44', 'Y34'), ('X44', 'Y43')]


Se calcula la probabilidad inicial de que haya bomba en el tablero: num_minas/(width*height) = 0.2


