

 -- CPD Y44 --
╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ X34   │ X34_0 │ X34_0 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_1 │ X34_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ X43   │ X43_0 │ X43_0 │ X43_1 │ X43_1 │ X43_0 │ X43_0 │ X43_1 │ X43_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ X33   │ X33_0 │ X33_1 │ X33_0 │ X33_1 │ X33_0 │ X33_1 │ X33_0 │ X33_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Y44_0 │ 0.0   │ 0.125 │ 0.125 │ 0.25  │ 0.125 │ 0.25  │ 0.25  │ 0.375 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Y44_1 │ 1.0   │ 0.875 │ 0.875 │ 0.75  │ 0.875 │ 0.75  │ 0.75  │ 0.625 │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛


 -- CPD Y00 --
╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ X01   │ X01_0 │ X01_0 │ X01_0 │ X01_0 │ X01_1 │ X01_1 │ X01_1 │ X01_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ X10   │ X10_0 │ X10_0 │ X10_1 │ X10_1 │ X10_0 │ X10_0 │ X10_1 │ X10_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ X11   │ X11_0 │ X11_1 │ X11_0 │ X11_1 │ X11_0 │ X11_1 │ X11_0 │ X11_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Y00_0 │ 0.0   │ 0.125 │ 0.125 │ 0.25  │ 0.125 │ 0.25  │ 0.25  │ 0.375 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Y00_1 │ 1.0   │ 0.875 │ 0.875 │ 0.75  │ 0.875 │ 0.75  │ 0.75  │ 0.625 │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛


 -- CPD Y23 --
╒═══════╤═══════╤════════════╤════════════╤═══════════╤════════════╤═══════════╤═══════════╤════════════╤════════════╤═══════════╤═══════════╤════════════╤═══════════╤════════════╤════════════╤══════════╤════════════╤═══════════╤═══════════╤════════════╤═══════════╤════════════╤════════════╤══════════╤═══════════╤════════════╤════════════╤══════════╤════════════╤══════════╤══════════╤════════════╤════════════╤═══════════╤═══════════╤════════════╤═══════════╤════════════╤════════════╤══════════╤═══════════╤════════════╤════════════╤══════════╤════════════╤══════════╤══════════╤════════════╤═══════════╤════════════╤════════════╤══════════╤════════════╤══════════╤══════════╤════════════╤════════════╤══════════╤══════════╤════════════╤══════════╤════════════╤════════════╤═══════════╤════════════╤═══════════╤═══════════╤════════════╤═══════════╤════════════╤════════════╤══════════╤═══════════╤════════════╤════════════╤══════════╤════════════╤══════════╤══════════╤════════════╤═══════════╤════════════╤════════════╤══════════╤════════════╤══════════╤══════════╤════════════╤════════════╤══════════╤══════════╤════════════╤══════════╤════════════╤════════════╤═══════════╤═══════════╤════════════╤════════════╤══════════╤════════════╤══════════╤══════════╤════════════╤════════════╤══════════╤══════════╤════════════╤══════════╤════════════╤════════════╤═══════════╤════════════╤══════════╤══════════╤════════════╤══════════╤════════════╤════════════╤═══════════╤══════════╤════════════╤════════════╤═══════════╤════════════╤═══════════╤═══════════╤════════════╤════════════╤═══════════╤═══════════╤════════════╤═══════════╤════════════╤════════════╤══════════╤═══════════╤════════════╤════════════╤══════════╤════════════╤══════════╤══════════╤════════════╤═══════════╤════════════╤════════════╤══════════╤════════════╤══════════╤══════════╤════════════╤════════════╤══════════╤══════════╤════════════╤══════════╤════════════╤════════════╤═══════════╤═══════════╤════════════╤════════════╤══════════╤════════════╤══════════╤══════════╤════════════╤════════════╤══════════╤══════════╤════════════╤══════════╤════════════╤════════════╤═══════════╤════════════╤══════════╤══════════╤════════════╤══════════╤════════════╤════════════╤═══════════╤══════════╤════════════╤════════════╤═══════════╤════════════╤═══════════╤═══════════╤════════════╤═══════════╤════════════╤════════════╤══════════╤════════════╤══════════╤══════════╤════════════╤════════════╤══════════╤══════════╤════════════╤══════════╤════════════╤════════════╤═══════════╤════════════╤══════════╤══════════╤════════════╤══════════╤════════════╤════════════╤═══════════╤══════════╤════════════╤════════════╤═══════════╤════════════╤═══════════╤═══════════╤════════════╤════════════╤══════════╤══════════╤════════════╤══════════╤════════════╤════════════╤═══════════╤══════════╤════════════╤════════════╤═══════════╤════════════╤═══════════╤═══════════╤════════════╤══════════╤════════════╤════════════╤═══════════╤════════════╤═══════════╤═══════════╤════════════╤════════════╤═══════════╤═══════════╤════════════╤═══════════╤════════════╤════════════╤═════════╕
│ X24   │ X24_0 │ X24_0      │ X24_0      │ X24_0     │ X24_0      │ X24_0     │ X24_0     │ X24_0      │ X24_0      │ X24_0     │ X24_0     │ X24_0      │ X24_0     │ X24_0      │ X24_0      │ X24_0    │ X24_0      │ X24_0     │ X24_0     │ X24_0      │ X24_0     │ X24_0      │ X24_0      │ X24_0    │ X24_0     │ X24_0      │ X24_0      │ X24_0    │ X24_0      │ X24_0    │ X24_0    │ X24_0      │ X24_0      │ X24_0     │ X24_0     │ X24_0      │ X24_0     │ X24_0      │ X24_0      │ X24_0    │ X24_0     │ X24_0      │ X24_0      │ X24_0    │ X24_0      │ X24_0    │ X24_0    │ X24_0      │ X24_0     │ X24_0      │ X24_0      │ X24_0    │ X24_0      │ X24_0    │ X24_0    │ X24_0      │ X24_0      │ X24_0    │ X24_0    │ X24_0      │ X24_0    │ X24_0      │ X24_0      │ X24_0     │ X24_0      │ X24_0     │ X24_0     │ X24_0      │ X24_0     │ X24_0      │ X24_0      │ X24_0    │ X24_0     │ X24_0      │ X24_0      │ X24_0    │ X24_0      │ X24_0    │ X24_0    │ X24_0      │ X24_0     │ X24_0      │ X24_0      │ X24_0    │ X24_0      │ X24_0    │ X24_0    │ X24_0      │ X24_0      │ X24_0    │ X24_0    │ X24_0      │ X24_0    │ X24_0      │ X24_0      │ X24_0     │ X24_0     │ X24_0      │ X24_0      │ X24_0    │ X24_0      │ X24_0    │ X24_0    │ X24_0      │ X24_0      │ X24_0    │ X24_0    │ X24_0      │ X24_0    │ X24_0      │ X24_0      │ X24_0     │ X24_0      │ X24_0    │ X24_0    │ X24_0      │ X24_0    │ X24_0      │ X24_0      │ X24_0     │ X24_0    │ X24_0      │ X24_0      │ X24_0     │ X24_0      │ X24_0     │ X24_0     │ X24_0      │ X24_1      │ X24_1     │ X24_1     │ X24_1      │ X24_1     │ X24_1      │ X24_1      │ X24_1    │ X24_1     │ X24_1      │ X24_1      │ X24_1    │ X24_1      │ X24_1    │ X24_1    │ X24_1      │ X24_1     │ X24_1      │ X24_1      │ X24_1    │ X24_1      │ X24_1    │ X24_1    │ X24_1      │ X24_1      │ X24_1    │ X24_1    │ X24_1      │ X24_1    │ X24_1      │ X24_1      │ X24_1     │ X24_1     │ X24_1      │ X24_1      │ X24_1    │ X24_1      │ X24_1    │ X24_1    │ X24_1      │ X24_1      │ X24_1    │ X24_1    │ X24_1      │ X24_1    │ X24_1      │ X24_1      │ X24_1     │ X24_1      │ X24_1    │ X24_1    │ X24_1      │ X24_1    │ X24_1      │ X24_1      │ X24_1     │ X24_1    │ X24_1      │ X24_1      │ X24_1     │ X24_1      │ X24_1     │ X24_1     │ X24_1      │ X24_1     │ X24_1      │ X24_1      │ X24_1    │ X24_1      │ X24_1    │ X24_1    │ X24_1      │ X24_1      │ X24_1    │ X24_1    │ X24_1      │ X24_1    │ X24_1      │ X24_1      │ X24_1     │ X24_1      │ X24_1    │ X24_1    │ X24_1      │ X24_1    │ X24_1      │ X24_1      │ X24_1     │ X24_1    │ X24_1      │ X24_1      │ X24_1     │ X24_1      │ X24_1     │ X24_1     │ X24_1      │ X24_1      │ X24_1    │ X24_1    │ X24_1      │ X24_1    │ X24_1      │ X24_1      │ X24_1     │ X24_1    │ X24_1      │ X24_1      │ X24_1     │ X24_1      │ X24_1     │ X24_1     │ X24_1      │ X24_1    │ X24_1      │ X24_1      │ X24_1     │ X24_1      │ X24_1     │ X24_1     │ X24_1      │ X24_1      │ X24_1     │ X24_1     │ X24_1      │ X24_1     │ X24_1      │ X24_1      │ X24_1   │
├───────┼───────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼─────────┤
│ X22   │ X22_0 │ X22_0      │ X22_0      │ X22_0     │ X22_0      │ X22_0     │ X22_0     │ X22_0      │ X22_0      │ X22_0     │ X22_0     │ X22_0      │ X22_0     │ X22_0      │ X22_0      │ X22_0    │ X22_0      │ X22_0     │ X22_0     │ X22_0      │ X22_0     │ X22_0      │ X22_0      │ X22_0    │ X22_0     │ X22_0      │ X22_0      │ X22_0    │ X22_0      │ X22_0    │ X22_0    │ X22_0      │ X22_0      │ X22_0     │ X22_0     │ X22_0      │ X22_0     │ X22_0      │ X22_0      │ X22_0    │ X22_0     │ X22_0      │ X22_0      │ X22_0    │ X22_0      │ X22_0    │ X22_0    │ X22_0      │ X22_0     │ X22_0      │ X22_0      │ X22_0    │ X22_0      │ X22_0    │ X22_0    │ X22_0      │ X22_0      │ X22_0    │ X22_0    │ X22_0      │ X22_0    │ X22_0      │ X22_0      │ X22_0     │ X22_1      │ X22_1     │ X22_1     │ X22_1      │ X22_1     │ X22_1      │ X22_1      │ X22_1    │ X22_1     │ X22_1      │ X22_1      │ X22_1    │ X22_1      │ X22_1    │ X22_1    │ X22_1      │ X22_1     │ X22_1      │ X22_1      │ X22_1    │ X22_1      │ X22_1    │ X22_1    │ X22_1      │ X22_1      │ X22_1    │ X22_1    │ X22_1      │ X22_1    │ X22_1      │ X22_1      │ X22_1     │ X22_1     │ X22_1      │ X22_1      │ X22_1    │ X22_1      │ X22_1    │ X22_1    │ X22_1      │ X22_1      │ X22_1    │ X22_1    │ X22_1      │ X22_1    │ X22_1      │ X22_1      │ X22_1     │ X22_1      │ X22_1    │ X22_1    │ X22_1      │ X22_1    │ X22_1      │ X22_1      │ X22_1     │ X22_1    │ X22_1      │ X22_1      │ X22_1     │ X22_1      │ X22_1     │ X22_1     │ X22_1      │ X22_0      │ X22_0     │ X22_0     │ X22_0      │ X22_0     │ X22_0      │ X22_0      │ X22_0    │ X22_0     │ X22_0      │ X22_0      │ X22_0    │ X22_0      │ X22_0    │ X22_0    │ X22_0      │ X22_0     │ X22_0      │ X22_0      │ X22_0    │ X22_0      │ X22_0    │ X22_0    │ X22_0      │ X22_0      │ X22_0    │ X22_0    │ X22_0      │ X22_0    │ X22_0      │ X22_0      │ X22_0     │ X22_0     │ X22_0      │ X22_0      │ X22_0    │ X22_0      │ X22_0    │ X22_0    │ X22_0      │ X22_0      │ X22_0    │ X22_0    │ X22_0      │ X22_0    │ X22_0      │ X22_0      │ X22_0     │ X22_0      │ X22_0    │ X22_0    │ X22_0      │ X22_0    │ X22_0      │ X22_0      │ X22_0     │ X22_0    │ X22_0      │ X22_0      │ X22_0     │ X22_0      │ X22_0     │ X22_0     │ X22_0      │ X22_1     │ X22_1      │ X22_1      │ X22_1    │ X22_1      │ X22_1    │ X22_1    │ X22_1      │ X22_1      │ X22_1    │ X22_1    │ X22_1      │ X22_1    │ X22_1      │ X22_1      │ X22_1     │ X22_1      │ X22_1    │ X22_1    │ X22_1      │ X22_1    │ X22_1      │ X22_1      │ X22_1     │ X22_1    │ X22_1      │ X22_1      │ X22_1     │ X22_1      │ X22_1     │ X22_1     │ X22_1      │ X22_1      │ X22_1    │ X22_1    │ X22_1      │ X22_1    │ X22_1      │ X22_1      │ X22_1     │ X22_1    │ X22_1      │ X22_1      │ X22_1     │ X22_1      │ X22_1     │ X22_1     │ X22_1      │ X22_1    │ X22_1      │ X22_1      │ X22_1     │ X22_1      │ X22_1     │ X22_1     │ X22_1      │ X22_1      │ X22_1     │ X22_1     │ X22_1      │ X22_1     │ X22_1      │ X22_1      │ X22_1   │
├───────┼───────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼─────────┤
│ X33   │ X33_0 │ X33_0      │ X33_0      │ X33_0     │ X33_0      │ X33_0     │ X33_0     │ X33_0      │ X33_0      │ X33_0     │ X33_0     │ X33_0      │ X33_0     │ X33_0      │ X33_0      │ X33_0    │ X33_0      │ X33_0     │ X33_0     │ X33_0      │ X33_0     │ X33_0      │ X33_0      │ X33_0    │ X33_0     │ X33_0      │ X33_0      │ X33_0    │ X33_0      │ X33_0    │ X33_0    │ X33_0      │ X33_1      │ X33_1     │ X33_1     │ X33_1      │ X33_1     │ X33_1      │ X33_1      │ X33_1    │ X33_1     │ X33_1      │ X33_1      │ X33_1    │ X33_1      │ X33_1    │ X33_1    │ X33_1      │ X33_1     │ X33_1      │ X33_1      │ X33_1    │ X33_1      │ X33_1    │ X33_1    │ X33_1      │ X33_1      │ X33_1    │ X33_1    │ X33_1      │ X33_1    │ X33_1      │ X33_1      │ X33_1     │ X33_0      │ X33_0     │ X33_0     │ X33_0      │ X33_0     │ X33_0      │ X33_0      │ X33_0    │ X33_0     │ X33_0      │ X33_0      │ X33_0    │ X33_0      │ X33_0    │ X33_0    │ X33_0      │ X33_0     │ X33_0      │ X33_0      │ X33_0    │ X33_0      │ X33_0    │ X33_0    │ X33_0      │ X33_0      │ X33_0    │ X33_0    │ X33_0      │ X33_0    │ X33_0      │ X33_0      │ X33_0     │ X33_1     │ X33_1      │ X33_1      │ X33_1    │ X33_1      │ X33_1    │ X33_1    │ X33_1      │ X33_1      │ X33_1    │ X33_1    │ X33_1      │ X33_1    │ X33_1      │ X33_1      │ X33_1     │ X33_1      │ X33_1    │ X33_1    │ X33_1      │ X33_1    │ X33_1      │ X33_1      │ X33_1     │ X33_1    │ X33_1      │ X33_1      │ X33_1     │ X33_1      │ X33_1     │ X33_1     │ X33_1      │ X33_0      │ X33_0     │ X33_0     │ X33_0      │ X33_0     │ X33_0      │ X33_0      │ X33_0    │ X33_0     │ X33_0      │ X33_0      │ X33_0    │ X33_0      │ X33_0    │ X33_0    │ X33_0      │ X33_0     │ X33_0      │ X33_0      │ X33_0    │ X33_0      │ X33_0    │ X33_0    │ X33_0      │ X33_0      │ X33_0    │ X33_0    │ X33_0      │ X33_0    │ X33_0      │ X33_0      │ X33_0     │ X33_1     │ X33_1      │ X33_1      │ X33_1    │ X33_1      │ X33_1    │ X33_1    │ X33_1      │ X33_1      │ X33_1    │ X33_1    │ X33_1      │ X33_1    │ X33_1      │ X33_1      │ X33_1     │ X33_1      │ X33_1    │ X33_1    │ X33_1      │ X33_1    │ X33_1      │ X33_1      │ X33_1     │ X33_1    │ X33_1      │ X33_1      │ X33_1     │ X33_1      │ X33_1     │ X33_1     │ X33_1      │ X33_0     │ X33_0      │ X33_0      │ X33_0    │ X33_0      │ X33_0    │ X33_0    │ X33_0      │ X33_0      │ X33_0    │ X33_0    │ X33_0      │ X33_0    │ X33_0      │ X33_0      │ X33_0     │ X33_0      │ X33_0    │ X33_0    │ X33_0      │ X33_0    │ X33_0      │ X33_0      │ X33_0     │ X33_0    │ X33_0      │ X33_0      │ X33_0     │ X33_0      │ X33_0     │ X33_0     │ X33_0      │ X33_1      │ X33_1    │ X33_1    │ X33_1      │ X33_1    │ X33_1      │ X33_1      │ X33_1     │ X33_1    │ X33_1      │ X33_1      │ X33_1     │ X33_1      │ X33_1     │ X33_1     │ X33_1      │ X33_1    │ X33_1      │ X33_1      │ X33_1     │ X33_1      │ X33_1     │ X33_1     │ X33_1      │ X33_1      │ X33_1     │ X33_1     │ X33_1      │ X33_1     │ X33_1      │ X33_1      │ X33_1   │
├───────┼───────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼─────────┤
│ X13   │ X13_0 │ X13_0      │ X13_0      │ X13_0     │ X13_0      │ X13_0     │ X13_0     │ X13_0      │ X13_0      │ X13_0     │ X13_0     │ X13_0      │ X13_0     │ X13_0      │ X13_0      │ X13_0    │ X13_1      │ X13_1     │ X13_1     │ X13_1      │ X13_1     │ X13_1      │ X13_1      │ X13_1    │ X13_1     │ X13_1      │ X13_1      │ X13_1    │ X13_1      │ X13_1    │ X13_1    │ X13_1      │ X13_0      │ X13_0     │ X13_0     │ X13_0      │ X13_0     │ X13_0      │ X13_0      │ X13_0    │ X13_0     │ X13_0      │ X13_0      │ X13_0    │ X13_0      │ X13_0    │ X13_0    │ X13_0      │ X13_1     │ X13_1      │ X13_1      │ X13_1    │ X13_1      │ X13_1    │ X13_1    │ X13_1      │ X13_1      │ X13_1    │ X13_1    │ X13_1      │ X13_1    │ X13_1      │ X13_1      │ X13_1     │ X13_0      │ X13_0     │ X13_0     │ X13_0      │ X13_0     │ X13_0      │ X13_0      │ X13_0    │ X13_0     │ X13_0      │ X13_0      │ X13_0    │ X13_0      │ X13_0    │ X13_0    │ X13_0      │ X13_1     │ X13_1      │ X13_1      │ X13_1    │ X13_1      │ X13_1    │ X13_1    │ X13_1      │ X13_1      │ X13_1    │ X13_1    │ X13_1      │ X13_1    │ X13_1      │ X13_1      │ X13_1     │ X13_0     │ X13_0      │ X13_0      │ X13_0    │ X13_0      │ X13_0    │ X13_0    │ X13_0      │ X13_0      │ X13_0    │ X13_0    │ X13_0      │ X13_0    │ X13_0      │ X13_0      │ X13_0     │ X13_1      │ X13_1    │ X13_1    │ X13_1      │ X13_1    │ X13_1      │ X13_1      │ X13_1     │ X13_1    │ X13_1      │ X13_1      │ X13_1     │ X13_1      │ X13_1     │ X13_1     │ X13_1      │ X13_0      │ X13_0     │ X13_0     │ X13_0      │ X13_0     │ X13_0      │ X13_0      │ X13_0    │ X13_0     │ X13_0      │ X13_0      │ X13_0    │ X13_0      │ X13_0    │ X13_0    │ X13_0      │ X13_1     │ X13_1      │ X13_1      │ X13_1    │ X13_1      │ X13_1    │ X13_1    │ X13_1      │ X13_1      │ X13_1    │ X13_1    │ X13_1      │ X13_1    │ X13_1      │ X13_1      │ X13_1     │ X13_0     │ X13_0      │ X13_0      │ X13_0    │ X13_0      │ X13_0    │ X13_0    │ X13_0      │ X13_0      │ X13_0    │ X13_0    │ X13_0      │ X13_0    │ X13_0      │ X13_0      │ X13_0     │ X13_1      │ X13_1    │ X13_1    │ X13_1      │ X13_1    │ X13_1      │ X13_1      │ X13_1     │ X13_1    │ X13_1      │ X13_1      │ X13_1     │ X13_1      │ X13_1     │ X13_1     │ X13_1      │ X13_0     │ X13_0      │ X13_0      │ X13_0    │ X13_0      │ X13_0    │ X13_0    │ X13_0      │ X13_0      │ X13_0    │ X13_0    │ X13_0      │ X13_0    │ X13_0      │ X13_0      │ X13_0     │ X13_1      │ X13_1    │ X13_1    │ X13_1      │ X13_1    │ X13_1      │ X13_1      │ X13_1     │ X13_1    │ X13_1      │ X13_1      │ X13_1     │ X13_1      │ X13_1     │ X13_1     │ X13_1      │ X13_0      │ X13_0    │ X13_0    │ X13_0      │ X13_0    │ X13_0      │ X13_0      │ X13_0     │ X13_0    │ X13_0      │ X13_0      │ X13_0     │ X13_0      │ X13_0     │ X13_0     │ X13_0      │ X13_1    │ X13_1      │ X13_1      │ X13_1     │ X13_1      │ X13_1     │ X13_1     │ X13_1      │ X13_1      │ X13_1     │ X13_1     │ X13_1      │ X13_1     │ X13_1      │ X13_1      │ X13_1   │
├───────┼───────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼─────────┤
│ X12   │ X12_0 │ X12_0      │ X12_0      │ X12_0     │ X12_0      │ X12_0     │ X12_0     │ X12_0      │ X12_1      │ X12_1     │ X12_1     │ X12_1      │ X12_1     │ X12_1      │ X12_1      │ X12_1    │ X12_0      │ X12_0     │ X12_0     │ X12_0      │ X12_0     │ X12_0      │ X12_0      │ X12_0    │ X12_1     │ X12_1      │ X12_1      │ X12_1    │ X12_1      │ X12_1    │ X12_1    │ X12_1      │ X12_0      │ X12_0     │ X12_0     │ X12_0      │ X12_0     │ X12_0      │ X12_0      │ X12_0    │ X12_1     │ X12_1      │ X12_1      │ X12_1    │ X12_1      │ X12_1    │ X12_1    │ X12_1      │ X12_0     │ X12_0      │ X12_0      │ X12_0    │ X12_0      │ X12_0    │ X12_0    │ X12_0      │ X12_1      │ X12_1    │ X12_1    │ X12_1      │ X12_1    │ X12_1      │ X12_1      │ X12_1     │ X12_0      │ X12_0     │ X12_0     │ X12_0      │ X12_0     │ X12_0      │ X12_0      │ X12_0    │ X12_1     │ X12_1      │ X12_1      │ X12_1    │ X12_1      │ X12_1    │ X12_1    │ X12_1      │ X12_0     │ X12_0      │ X12_0      │ X12_0    │ X12_0      │ X12_0    │ X12_0    │ X12_0      │ X12_1      │ X12_1    │ X12_1    │ X12_1      │ X12_1    │ X12_1      │ X12_1      │ X12_1     │ X12_0     │ X12_0      │ X12_0      │ X12_0    │ X12_0      │ X12_0    │ X12_0    │ X12_0      │ X12_1      │ X12_1    │ X12_1    │ X12_1      │ X12_1    │ X12_1      │ X12_1      │ X12_1     │ X12_0      │ X12_0    │ X12_0    │ X12_0      │ X12_0    │ X12_0      │ X12_0      │ X12_0     │ X12_1    │ X12_1      │ X12_1      │ X12_1     │ X12_1      │ X12_1     │ X12_1     │ X12_1      │ X12_0      │ X12_0     │ X12_0     │ X12_0      │ X12_0     │ X12_0      │ X12_0      │ X12_0    │ X12_1     │ X12_1      │ X12_1      │ X12_1    │ X12_1      │ X12_1    │ X12_1    │ X12_1      │ X12_0     │ X12_0      │ X12_0      │ X12_0    │ X12_0      │ X12_0    │ X12_0    │ X12_0      │ X12_1      │ X12_1    │ X12_1    │ X12_1      │ X12_1    │ X12_1      │ X12_1      │ X12_1     │ X12_0     │ X12_0      │ X12_0      │ X12_0    │ X12_0      │ X12_0    │ X12_0    │ X12_0      │ X12_1      │ X12_1    │ X12_1    │ X12_1      │ X12_1    │ X12_1      │ X12_1      │ X12_1     │ X12_0      │ X12_0    │ X12_0    │ X12_0      │ X12_0    │ X12_0      │ X12_0      │ X12_0     │ X12_1    │ X12_1      │ X12_1      │ X12_1     │ X12_1      │ X12_1     │ X12_1     │ X12_1      │ X12_0     │ X12_0      │ X12_0      │ X12_0    │ X12_0      │ X12_0    │ X12_0    │ X12_0      │ X12_1      │ X12_1    │ X12_1    │ X12_1      │ X12_1    │ X12_1      │ X12_1      │ X12_1     │ X12_0      │ X12_0    │ X12_0    │ X12_0      │ X12_0    │ X12_0      │ X12_0      │ X12_0     │ X12_1    │ X12_1      │ X12_1      │ X12_1     │ X12_1      │ X12_1     │ X12_1     │ X12_1      │ X12_0      │ X12_0    │ X12_0    │ X12_0      │ X12_0    │ X12_0      │ X12_0      │ X12_0     │ X12_1    │ X12_1      │ X12_1      │ X12_1     │ X12_1      │ X12_1     │ X12_1     │ X12_1      │ X12_0    │ X12_0      │ X12_0      │ X12_0     │ X12_0      │ X12_0     │ X12_0     │ X12_0      │ X12_1      │ X12_1     │ X12_1     │ X12_1      │ X12_1     │ X12_1      │ X12_1      │ X12_1   │
├───────┼───────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼─────────┤
│ X32   │ X32_0 │ X32_0      │ X32_0      │ X32_0     │ X32_1      │ X32_1     │ X32_1     │ X32_1      │ X32_0      │ X32_0     │ X32_0     │ X32_0      │ X32_1     │ X32_1      │ X32_1      │ X32_1    │ X32_0      │ X32_0     │ X32_0     │ X32_0      │ X32_1     │ X32_1      │ X32_1      │ X32_1    │ X32_0     │ X32_0      │ X32_0      │ X32_0    │ X32_1      │ X32_1    │ X32_1    │ X32_1      │ X32_0      │ X32_0     │ X32_0     │ X32_0      │ X32_1     │ X32_1      │ X32_1      │ X32_1    │ X32_0     │ X32_0      │ X32_0      │ X32_0    │ X32_1      │ X32_1    │ X32_1    │ X32_1      │ X32_0     │ X32_0      │ X32_0      │ X32_0    │ X32_1      │ X32_1    │ X32_1    │ X32_1      │ X32_0      │ X32_0    │ X32_0    │ X32_0      │ X32_1    │ X32_1      │ X32_1      │ X32_1     │ X32_0      │ X32_0     │ X32_0     │ X32_0      │ X32_1     │ X32_1      │ X32_1      │ X32_1    │ X32_0     │ X32_0      │ X32_0      │ X32_0    │ X32_1      │ X32_1    │ X32_1    │ X32_1      │ X32_0     │ X32_0      │ X32_0      │ X32_0    │ X32_1      │ X32_1    │ X32_1    │ X32_1      │ X32_0      │ X32_0    │ X32_0    │ X32_0      │ X32_1    │ X32_1      │ X32_1      │ X32_1     │ X32_0     │ X32_0      │ X32_0      │ X32_0    │ X32_1      │ X32_1    │ X32_1    │ X32_1      │ X32_0      │ X32_0    │ X32_0    │ X32_0      │ X32_1    │ X32_1      │ X32_1      │ X32_1     │ X32_0      │ X32_0    │ X32_0    │ X32_0      │ X32_1    │ X32_1      │ X32_1      │ X32_1     │ X32_0    │ X32_0      │ X32_0      │ X32_0     │ X32_1      │ X32_1     │ X32_1     │ X32_1      │ X32_0      │ X32_0     │ X32_0     │ X32_0      │ X32_1     │ X32_1      │ X32_1      │ X32_1    │ X32_0     │ X32_0      │ X32_0      │ X32_0    │ X32_1      │ X32_1    │ X32_1    │ X32_1      │ X32_0     │ X32_0      │ X32_0      │ X32_0    │ X32_1      │ X32_1    │ X32_1    │ X32_1      │ X32_0      │ X32_0    │ X32_0    │ X32_0      │ X32_1    │ X32_1      │ X32_1      │ X32_1     │ X32_0     │ X32_0      │ X32_0      │ X32_0    │ X32_1      │ X32_1    │ X32_1    │ X32_1      │ X32_0      │ X32_0    │ X32_0    │ X32_0      │ X32_1    │ X32_1      │ X32_1      │ X32_1     │ X32_0      │ X32_0    │ X32_0    │ X32_0      │ X32_1    │ X32_1      │ X32_1      │ X32_1     │ X32_0    │ X32_0      │ X32_0      │ X32_0     │ X32_1      │ X32_1     │ X32_1     │ X32_1      │ X32_0     │ X32_0      │ X32_0      │ X32_0    │ X32_1      │ X32_1    │ X32_1    │ X32_1      │ X32_0      │ X32_0    │ X32_0    │ X32_0      │ X32_1    │ X32_1      │ X32_1      │ X32_1     │ X32_0      │ X32_0    │ X32_0    │ X32_0      │ X32_1    │ X32_1      │ X32_1      │ X32_1     │ X32_0    │ X32_0      │ X32_0      │ X32_0     │ X32_1      │ X32_1     │ X32_1     │ X32_1      │ X32_0      │ X32_0    │ X32_0    │ X32_0      │ X32_1    │ X32_1      │ X32_1      │ X32_1     │ X32_0    │ X32_0      │ X32_0      │ X32_0     │ X32_1      │ X32_1     │ X32_1     │ X32_1      │ X32_0    │ X32_0      │ X32_0      │ X32_0     │ X32_1      │ X32_1     │ X32_1     │ X32_1      │ X32_0      │ X32_0     │ X32_0     │ X32_0      │ X32_1     │ X32_1      │ X32_1      │ X32_1   │
├───────┼───────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼─────────┤
│ X34   │ X34_0 │ X34_0      │ X34_1      │ X34_1     │ X34_0      │ X34_0     │ X34_1     │ X34_1      │ X34_0      │ X34_0     │ X34_1     │ X34_1      │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0      │ X34_0     │ X34_1     │ X34_1      │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0      │ X34_0     │ X34_1     │ X34_1      │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0      │ X34_0     │ X34_1     │ X34_1      │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0      │ X34_0     │ X34_1     │ X34_1      │ X34_0      │ X34_0     │ X34_1     │ X34_1      │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0      │ X34_0     │ X34_1     │ X34_1      │ X34_0     │ X34_0      │ X34_1      │ X34_1    │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0      │ X34_0     │ X34_1     │ X34_1      │ X34_0      │ X34_0    │ X34_1    │ X34_1      │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0      │ X34_0     │ X34_1     │ X34_1      │ X34_0    │ X34_0      │ X34_1      │ X34_1     │ X34_0      │ X34_0     │ X34_1     │ X34_1      │ X34_0      │ X34_0     │ X34_1     │ X34_1      │ X34_0     │ X34_0      │ X34_1      │ X34_1   │
├───────┼───────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼─────────┤
│ X14   │ X14_0 │ X14_1      │ X14_0      │ X14_1     │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0      │ X14_1    │ X14_0    │ X14_1      │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0    │ X14_1      │ X14_0      │ X14_1     │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0      │ X14_1     │ X14_0     │ X14_1      │ X14_0     │ X14_1      │ X14_0      │ X14_1   │
├───────┼───────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼─────────┤
│ Y23_0 │ 0.0   │ 0.00390625 │ 0.00390625 │ 0.0078125 │ 0.00390625 │ 0.0078125 │ 0.0078125 │ 0.01171875 │ 0.00390625 │ 0.0078125 │ 0.0078125 │ 0.01171875 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.00390625 │ 0.0078125 │ 0.0078125 │ 0.01171875 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.00390625 │ 0.0078125 │ 0.0078125 │ 0.01171875 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.00390625 │ 0.0078125 │ 0.0078125 │ 0.01171875 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.01953125 │ 0.0234375 │ 0.0234375 │ 0.02734375 │ 0.00390625 │ 0.0078125 │ 0.0078125 │ 0.01171875 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.01953125 │ 0.0234375 │ 0.0234375 │ 0.02734375 │ 0.0078125 │ 0.01171875 │ 0.01171875 │ 0.015625 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.01953125 │ 0.0234375 │ 0.0234375 │ 0.02734375 │ 0.01171875 │ 0.015625 │ 0.015625 │ 0.01953125 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.01953125 │ 0.0234375 │ 0.0234375 │ 0.02734375 │ 0.015625 │ 0.01953125 │ 0.01953125 │ 0.0234375 │ 0.01953125 │ 0.0234375 │ 0.0234375 │ 0.02734375 │ 0.01953125 │ 0.0234375 │ 0.0234375 │ 0.02734375 │ 0.0234375 │ 0.02734375 │ 0.02734375 │ 0.03125 │
├───────┼───────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼──────────┼────────────┼──────────┼──────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼──────────┼──────────┼────────────┼──────────┼────────────┼────────────┼───────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼─────────┤
│ Y23_1 │ 1.0   │ 0.99609375 │ 0.99609375 │ 0.9921875 │ 0.99609375 │ 0.9921875 │ 0.9921875 │ 0.98828125 │ 0.99609375 │ 0.9921875 │ 0.9921875 │ 0.98828125 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.99609375 │ 0.9921875 │ 0.9921875 │ 0.98828125 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.99609375 │ 0.9921875 │ 0.9921875 │ 0.98828125 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.99609375 │ 0.9921875 │ 0.9921875 │ 0.98828125 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.98046875 │ 0.9765625 │ 0.9765625 │ 0.97265625 │ 0.99609375 │ 0.9921875 │ 0.9921875 │ 0.98828125 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.98046875 │ 0.9765625 │ 0.9765625 │ 0.97265625 │ 0.9921875 │ 0.98828125 │ 0.98828125 │ 0.984375 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.98046875 │ 0.9765625 │ 0.9765625 │ 0.97265625 │ 0.98828125 │ 0.984375 │ 0.984375 │ 0.98046875 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.98046875 │ 0.9765625 │ 0.9765625 │ 0.97265625 │ 0.984375 │ 0.98046875 │ 0.98046875 │ 0.9765625 │ 0.98046875 │ 0.9765625 │ 0.9765625 │ 0.97265625 │ 0.98046875 │ 0.9765625 │ 0.9765625 │ 0.97265625 │ 0.9765625 │ 0.97265625 │ 0.97265625 │ 0.96875 │
╘═══════╧═══════╧════════════╧════════════╧═══════════╧════════════╧═══════════╧═══════════╧════════════╧════════════╧═══════════╧═══════════╧════════════╧═══════════╧════════════╧════════════╧══════════╧════════════╧═══════════╧═══════════╧════════════╧═══════════╧════════════╧════════════╧══════════╧═══════════╧════════════╧════════════╧══════════╧════════════╧══════════╧══════════╧════════════╧════════════╧═══════════╧═══════════╧════════════╧═══════════╧════════════╧════════════╧══════════╧═══════════╧════════════╧════════════╧══════════╧════════════╧══════════╧══════════╧════════════╧═══════════╧════════════╧════════════╧══════════╧════════════╧══════════╧══════════╧════════════╧════════════╧══════════╧══════════╧════════════╧══════════╧════════════╧════════════╧═══════════╧════════════╧═══════════╧═══════════╧════════════╧═══════════╧════════════╧════════════╧══════════╧═══════════╧════════════╧════════════╧══════════╧════════════╧══════════╧══════════╧════════════╧═══════════╧════════════╧════════════╧══════════╧════════════╧══════════╧══════════╧════════════╧════════════╧══════════╧══════════╧════════════╧══════════╧════════════╧════════════╧═══════════╧═══════════╧════════════╧════════════╧══════════╧════════════╧══════════╧══════════╧════════════╧════════════╧══════════╧══════════╧════════════╧══════════╧════════════╧════════════╧═══════════╧════════════╧══════════╧══════════╧════════════╧══════════╧════════════╧════════════╧═══════════╧══════════╧════════════╧════════════╧═══════════╧════════════╧═══════════╧═══════════╧════════════╧════════════╧═══════════╧═══════════╧════════════╧═══════════╧════════════╧════════════╧══════════╧═══════════╧════════════╧════════════╧══════════╧════════════╧══════════╧══════════╧════════════╧═══════════╧════════════╧════════════╧══════════╧════════════╧══════════╧══════════╧════════════╧════════════╧══════════╧══════════╧════════════╧══════════╧════════════╧════════════╧═══════════╧═══════════╧════════════╧════════════╧══════════╧════════════╧══════════╧══════════╧════════════╧════════════╧══════════╧══════════╧════════════╧══════════╧════════════╧════════════╧═══════════╧════════════╧══════════╧══════════╧════════════╧══════════╧════════════╧════════════╧═══════════╧══════════╧════════════╧════════════╧═══════════╧════════════╧═══════════╧═══════════╧════════════╧═══════════╧════════════╧════════════╧══════════╧════════════╧══════════╧══════════╧════════════╧════════════╧══════════╧══════════╧════════════╧══════════╧════════════╧════════════╧═══════════╧════════════╧══════════╧══════════╧════════════╧══════════╧════════════╧════════════╧═══════════╧══════════╧════════════╧════════════╧═══════════╧════════════╧═══════════╧═══════════╧════════════╧════════════╧══════════╧══════════╧════════════╧══════════╧════════════╧════════════╧═══════════╧══════════╧════════════╧════════════╧═══════════╧════════════╧═══════════╧═══════════╧════════════╧══════════╧════════════╧════════════╧═══════════╧════════════╧═══════════╧═══════════╧════════════╧════════════╧═══════════╧═══════════╧════════════╧═══════════╧════════════╧════════════╧═════════╛
