

 -- CPD Y44 --
╒═══════╤═══════╤════════════════════╤════════════════════╤═════════════════════╤════════════════════╤═════════════════════╤═════════════════════╤═══════╕
│ X34   │ X34_0 │ X34_0              │ X34_0              │ X34_0               │ X34_1              │ X34_1               │ X34_1               │ X34_1 │
├───────┼───────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────┤
│ X43   │ X43_0 │ X43_0              │ X43_1              │ X43_1               │ X43_0              │ X43_0               │ X43_1               │ X43_1 │
├───────┼───────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────┤
│ X33   │ X33_0 │ X33_1              │ X33_0              │ X33_1               │ X33_0              │ X33_1               │ X33_0               │ X33_1 │
├───────┼───────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────┤
│ Y44_0 │ 1.0   │ 0.6666666666666667 │ 0.6666666666666667 │ 0.33333333333333337 │ 0.6666666666666667 │ 0.33333333333333337 │ 0.33333333333333337 │ 0.0   │
├───────┼───────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────┤
│ Y44_1 │ 0.0   │ 0.3333333333333333 │ 0.3333333333333333 │ 0.6666666666666666  │ 0.3333333333333333 │ 0.6666666666666666  │ 0.6666666666666666  │ 1.0   │
╘═══════╧═══════╧════════════════════╧════════════════════╧═════════════════════╧════════════════════╧═════════════════════╧═════════════════════╧═══════╛


 -- CPD Y00 --
╒═══════╤═══════╤════════════════════╤════════════════════╤═════════════════════╤════════════════════╤═════════════════════╤═════════════════════╤═══════╕
│ X01   │ X01_0 │ X01_0              │ X01_0              │ X01_0               │ X01_1              │ X01_1               │ X01_1               │ X01_1 │
├───────┼───────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────┤
│ X10   │ X10_0 │ X10_0              │ X10_1              │ X10_1               │ X10_0              │ X10_0               │ X10_1               │ X10_1 │
├───────┼───────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────┤
│ X11   │ X11_0 │ X11_1              │ X11_0              │ X11_1               │ X11_0              │ X11_1               │ X11_0               │ X11_1 │
├───────┼───────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────┤
│ Y00_0 │ 1.0   │ 0.6666666666666667 │ 0.6666666666666667 │ 0.33333333333333337 │ 0.6666666666666667 │ 0.33333333333333337 │ 0.33333333333333337 │ 0.0   │
├───────┼───────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼───────┤
│ Y00_1 │ 0.0   │ 0.3333333333333333 │ 0.3333333333333333 │ 0.6666666666666666  │ 0.3333333333333333 │ 0.6666666666666666  │ 0.6666666666666666  │ 1.0   │
╘═══════╧═══════╧════════════════════╧════════════════════╧═════════════════════╧════════════════════╧═════════════════════╧═════════════════════╧═══════╛


 -- CPD Y23 --
╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ X24   │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_0 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │ X24_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ X22   │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_0 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │ X22_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ X33   │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_0 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │ X33_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ X13   │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_0 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │ X13_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ X12   │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_0 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │ X12_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ X32   │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │ X32_0 │ X32_0 │ X32_0 │ X32_0 │ X32_1 │ X32_1 │ X32_1 │ X32_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ X34   │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │ X34_0 │ X34_0 │ X34_1 │ X34_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ X14   │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │ X14_0 │ X14_1 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Y23_0 │ 1.0   │ 0.875 │ 0.875 │ 0.75  │ 0.875 │ 0.75  │ 0.75  │ 0.625 │ 0.875 │ 0.75  │ 0.75  │ 0.625 │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.875 │ 0.75  │ 0.75  │ 0.625 │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.875 │ 0.75  │ 0.75  │ 0.625 │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.875 │ 0.75  │ 0.75  │ 0.625 │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.375 │ 0.25  │ 0.25  │ 0.125 │ 0.875 │ 0.75  │ 0.75  │ 0.625 │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.375 │ 0.25  │ 0.25  │ 0.125 │ 0.75  │ 0.625 │ 0.625 │ 0.5   │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.375 │ 0.25  │ 0.25  │ 0.125 │ 0.625 │ 0.5   │ 0.5   │ 0.375 │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.375 │ 0.25  │ 0.25  │ 0.125 │ 0.5   │ 0.375 │ 0.375 │ 0.25  │ 0.375 │ 0.25  │ 0.25  │ 0.125 │ 0.375 │ 0.25  │ 0.25  │ 0.125 │ 0.25  │ 0.125 │ 0.125 │ 0.0   │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Y23_1 │ 0.0   │ 0.125 │ 0.125 │ 0.25  │ 0.125 │ 0.25  │ 0.25  │ 0.375 │ 0.125 │ 0.25  │ 0.25  │ 0.375 │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.125 │ 0.25  │ 0.25  │ 0.375 │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.125 │ 0.25  │ 0.25  │ 0.375 │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.125 │ 0.25  │ 0.25  │ 0.375 │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.625 │ 0.75  │ 0.75  │ 0.875 │ 0.125 │ 0.25  │ 0.25  │ 0.375 │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.625 │ 0.75  │ 0.75  │ 0.875 │ 0.25  │ 0.375 │ 0.375 │ 0.5   │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.625 │ 0.75  │ 0.75  │ 0.875 │ 0.375 │ 0.5   │ 0.5   │ 0.625 │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.625 │ 0.75  │ 0.75  │ 0.875 │ 0.5   │ 0.625 │ 0.625 │ 0.75  │ 0.625 │ 0.75  │ 0.75  │ 0.875 │ 0.625 │ 0.75  │ 0.75  │ 0.875 │ 0.75  │ 0.875 │ 0.875 │ 1.0   │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
