
Movimiento inicial: 3,1

Situación del tablero tras la primera jugada:
    0 -> Casilla descubierta
    11 -> Casilla oculta
    1..8 -> Bombas colindantes

[[ 0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  1  1  0]
 [ 0  0  1  1  2  1  2 11  2  1]
 [ 0  0  1 11 11 11 11 11 11 11]
 [ 0  0  1  1  2  1  1  1  1  1]
 [ 1  1  0  0  0  0  0  0  0  0]
 [11  2  1  0  0  0  1  1  1  0]
 [11 11  1  0  0  0  1 11  1  0]
 [ 1  1  1  0  1  1  3 11  2  0]
 [ 0  0  0  0  1 11 11 11  1  0]]

MAPA DE BOMBAS:
    1 -> Bomba
    0 -> No bomba

[[0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0]
 [0 0 0 1 0 1 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 1 0 0]]

EVIDENCIAS:

{'X00': 0, 'Y00': 0, 'X01': 0, 'Y01': 0, 'X02': 0, 'Y02': 0, 'X03': 0, 'Y03': 0, 'X04': 0, 'Y04': 0, 'X05': 0, 'Y05': 1, 'X08': 0, 'Y08': 1, 
'X09': 0, 'Y09': 0, 'X10': 0, 'Y10': 0, 'X11': 0, 'Y11':0, 'X12': 0, 'Y12': 0, 'X13': 0, 'Y13': 0, 'X14': 0, 'Y14': 0, 'X15': 0, 'Y15': 1, 
'X16': 0, 'Y16': 2, 'X18': 0, 'Y18': 1, 'X19': 0, 'Y19': 0, 'X20': 0, 'Y20': 0, 'X21': 0, 'Y21': 0, 'X22': 0, 'Y22': 1, 'X23': 0, 'Y23': 1, 
'X24': 0, 'Y24': 1, 'X25': 0, 'Y25': 0, 'X26': 0, 'Y26': 1, 'X27': 0, 'Y27': 1, 'X28': 0, 'Y28': 1, 'X29': 0, 'Y29': 0, 'X30': 0, 'Y30': 0, 
'X31': 0, 'Y31': 0, 'X32': 0, 'Y32': 1, 'X34': 0, 'Y34': 1, 'X35': 0, 'Y35': 0, 'X36': 0, 'Y36': 0, 'X37': 0, 'Y37': 0, 'X38': 0, 'Y38': 0, 
'X39': 0, 'Y39': 0, 'X40': 0, 'Y40': 0, 'X41': 0, 'Y41': 0, 'X42': 0, 'Y42': 2, 'X44': 0, 'Y44': 2, 'X45': 0, 'Y45': 0, 'X46': 0, 'Y46': 0, 
'X47': 0, 'Y47': 0, 'X48': 0, 'Y48': 1, 'X49': 0, 'Y49': 1, 'X50': 0, 'Y50': 0, 'X51': 0, 'Y51': 0, 'X52': 0, 'Y52': 1, 'X54': 0, 'Y54': 1, 
'X55': 0, 'Y55': 0, 'X56': 0, 'Y56': 0, 'X57': 0, 'Y57': 0, 'X58': 0, 'Y58': 1, 'X60': 0, 'Y60': 0, 'X61': 0, 'Y61': 1, 'X62': 0, 'Y62': 2, 
'X64': 0, 'Y64': 1, 'X65': 0, 'Y65': 0, 'X66': 0, 'Y66': 1, 'X67':0, 'Y67': 1, 'X68': 0, 'Y68': 3, 'X70': 0, 'Y70': 0, 'X71': 0, 'Y71': 1, 
'X74': 0, 'Y74': 1, 'X75': 0, 'Y75': 0, 'X76': 0, 'Y76': 1, 'X80': 0, 'Y80': 0, 'X81': 0, 'Y81': 1, 'X82': 0, 'Y82': 2, 'X84': 0, 'Y84': 1, 
'X85': 0, 'Y85': 0, 'X86': 0, 'Y86': 1, 'X87': 0, 'Y87': 1, 'X88': 0, 'Y88': 2, 'X89': 0, 'Y89': 1, 'X90': 0, 'Y90': 0, 'X91': 0, 'Y91': 0, 
'X92': 0, 'Y92': 1, 'X94': 0, 'Y94': 1, 'X95': 0, 'Y95': 0, 'X96': 0, 'Y96': 0, 'X97': 0, 'Y97': 0, 'X98': 0, 'Y98': 0, 'X99': 0, 'Y99': 0}

Lista de consultas a casillas ocultas: 

╒═══════╤════════════╕
│ X06   │   phi(X06) │
╞═══════╪════════════╡
│ X06_0 │     0.0000 │
├───────┼────────────┤
│ X06_1 │     1.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X07   │   phi(X07) │
╞═══════╪════════════╡
│ X07_0 │     1.0000 │
├───────┼────────────┤
│ X07_1 │     0.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X17   │   phi(X17) │
╞═══════╪════════════╡
│ X17_0 │     0.0000 │
├───────┼────────────┤
│ X17_1 │     1.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X33   │   phi(X33) │
╞═══════╪════════════╡
│ X33_0 │     0.0000 │
├───────┼────────────┤
│ X33_1 │     1.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X43   │   phi(X43) │
╞═══════╪════════════╡
│ X43_0 │     1.0000 │
├───────┼────────────┤
│ X43_1 │     0.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X53   │   phi(X53) │
╞═══════╪════════════╡
│ X53_0 │     0.0000 │
├───────┼────────────┤
│ X53_1 │     1.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X59   │   phi(X59) │
╞═══════╪════════════╡
│ X59_0 │     0.0000 │
├───────┼────────────┤
│ X59_1 │     1.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X63   │   phi(X63) │
╞═══════╪════════════╡
│ X63_0 │     1.0000 │
├───────┼────────────┤
│ X63_1 │     0.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X69   │   phi(X69) │
╞═══════╪════════════╡
│ X69_0 │     1.0000 │
├───────┼────────────┤
│ X69_1 │     0.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X72   │   phi(X72) │
╞═══════╪════════════╡
│ X72_0 │     0.0000 │
├───────┼────────────┤
│ X72_1 │     1.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X73   │   phi(X73) │
╞═══════╪════════════╡
│ X73_0 │     1.0000 │
├───────┼────────────┤
│ X73_1 │     0.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X77   │   phi(X77) │
╞═══════╪════════════╡
│ X77_0 │     0.0000 │
├───────┼────────────┤
│ X77_1 │     1.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X78   │   phi(X78) │
╞═══════╪════════════╡
│ X78_0 │     1.0000 │
├───────┼────────────┤
│ X78_1 │     0.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X79   │   phi(X79) │
╞═══════╪════════════╡
│ X79_0 │     0.0000 │
├───────┼────────────┤
│ X79_1 │     1.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X83   │   phi(X83) │
╞═══════╪════════════╡
│ X83_0 │     0.0000 │
├───────┼────────────┤
│ X83_1 │     1.0000 │
╘═══════╧════════════╛
╒═══════╤════════════╕
│ X93   │   phi(X93) │
╞═══════╪════════════╡
│ X93_0 │     1.0000 │
├───────┼────────────┤
│ X93_1 │     0.0000 │
╘═══════╧════════════╛

Casilla sugerida: X07