
△ Tablero ------------------------------------------------------

s       0   1   2   3   4   

0       *   *   *   *   *   
1       *   *   *   *   *   
2       *   *   *   *   *   
3       *   *   *   *   *   
4       *   *   *   *   *   

[[0 0 0 0 1]
 [0 0 0 1 0]
 [0 0 0 0 0]
 [1 1 0 1 0]
 [0 0 0 0 0]]
△ Move --> click: 0,3  ---------------------------------------

s       0   1   2   3   4   

0       *   *   *   *   *   
1       1   1   1   *   *   
2       0   0   2   *   *   
3       0   0   1   *   *   
4       0   0   1   *   *   

[[1 0 0 0 1]
 [0 0 0 1 0]
 [0 0 0 0 0]
 [0 0 0 1 0]
 [0 0 0 0 1]]

△ Evidencias descubiertas tras el click  -----------------------------

 ◻︎ Número de evicencias : 24


-------  △  -- [94m CALCULANDO SIGUIENTE MOVIMIENTO[0m  --  △   ---------------------------------
---------------------  [94m  Por favor, espera [0m   ------------------------------------------

casillas para recorrer antes de la iteración
['X10', 'X31', 'X33', 'X34', 'X32', 'X00', 'X20', 'X30']
Consultando probabilidad de la casilla: X10

número de evidencias en esta iteración:
3
[P. !BOMBA - P. BOMBA]
[0.75 0.25]
Consultando probabilidad de la casilla: X31

número de evidencias en esta iteración:
2
[P. !BOMBA - P. BOMBA]
[0.33333333 0.66666667]
Consultando probabilidad de la casilla: X33

número de evidencias en esta iteración:
3
[P. !BOMBA - P. BOMBA]
[0. 1.]

¡¡ Encontrada bomba !!

s       0   1   2   3   4   

0       *   *   *   *   *   
1       1   1   1   *   *   
2       0   0   2   *   *   
3       0   0   1   @   *   
4       0   0   1   *   *   

Consultando probabilidad de la casilla: X34

número de evidencias en esta iteración:
2
[P. !BOMBA - P. BOMBA]
[0.66666667 0.33333333]
Consultando probabilidad de la casilla: X32

número de evidencias en esta iteración:
3
[P. !BOMBA - P. BOMBA]
[1. 0.]
Se ha descubierto que la casilla X32 es la que menos posibilidades tiene de contener una mina, en concreto: 0.0
Click en: 3,2
s       0   1   2   3   4   

0       *   *   *   *   *   
1       1   1   1   *   *   
2       0   0   2   2   *   
3       0   0   1   @   *   
4       0   0   1   *   *   

----------------------------------------------------------------------------------------------------------------------

△ Evidencias descubiertas tras el click  -----------------------------

 ◻︎ Número de evicencias : 27


-------  △  -- [94m CALCULANDO SIGUIENTE MOVIMIENTO[0m  --  △   ---------------------------------
---------------------  [94m  Por favor, espera [0m   ------------------------------------------

casillas para recorrer antes de la iteración
['X42', 'X44', 'X30', 'X43', 'X20', 'X00', 'X34', 'X41', 'X31', 'X10']
Consultando probabilidad de la casilla: X42

número de evidencias en esta iteración:
2
[P. !BOMBA - P. BOMBA]
[1. 0.]
Se ha descubierto que la casilla X42 es la que menos posibilidades tiene de contener una mina, en concreto: 0.0
Click en: 4,2
s       0   1   2   3   4   

0       *   *   *   *   *   
1       1   1   1   *   *   
2       0   0   2   2   2   
3       0   0   1   @   *   
4       0   0   1   *   *   

----------------------------------------------------------------------------------------------------------------------

△ Evidencias descubiertas tras el click  -----------------------------

 ◻︎ Número de evicencias : 29


-------  △  -- [94m CALCULANDO SIGUIENTE MOVIMIENTO[0m  --  △   ---------------------------------
---------------------  [94m  Por favor, espera [0m   ------------------------------------------

casillas para recorrer antes de la iteración
['X10', 'X31', 'X41', 'X34', 'X00', 'X20', 'X43', 'X30', 'X44']
Consultando probabilidad de la casilla: X10

número de evidencias en esta iteración:
3
[P. !BOMBA - P. BOMBA]
[0.66666667 0.33333333]
Consultando probabilidad de la casilla: X31

número de evidencias en esta iteración:
4
[P. !BOMBA - P. BOMBA]
[0. 1.]

¡¡ Encontrada bomba !!

s       0   1   2   3   4   

0       *   *   *   *   *   
1       1   1   1   @   *   
2       0   0   2   2   2   
3       0   0   1   @   *   
4       0   0   1   *   *   

Consultando probabilidad de la casilla: X41

número de evidencias en esta iteración:
2
[P. !BOMBA - P. BOMBA]
[1. 0.]
Se ha descubierto que la casilla X41 es la que menos posibilidades tiene de contener una mina, en concreto: 0.0
Click en: 4,1
s       0   1   2   3   4   

0       *   *   *   *   *   
1       1   1   1   @   2   
2       0   0   2   2   2   
3       0   0   1   @   *   
4       0   0   1   *   *   

----------------------------------------------------------------------------------------------------------------------

△ Evidencias descubiertas tras el click  -----------------------------

 ◻︎ Número de evicencias : 32


-------  △  -- [94m CALCULANDO SIGUIENTE MOVIMIENTO[0m  --  △   ---------------------------------
---------------------  [94m  Por favor, espera [0m   ------------------------------------------

casillas para recorrer antes de la iteración
['X44', 'X30', 'X40', 'X43', 'X20', 'X00', 'X34', 'X10']
Consultando probabilidad de la casilla: X44

número de evidencias en esta iteración:
1
[P. !BOMBA - P. BOMBA]
[0.8 0.2]
Consultando probabilidad de la casilla: X30

número de evidencias en esta iteración:
3
[P. !BOMBA - P. BOMBA]
[1. 0.]
Se ha descubierto que la casilla X30 es la que menos posibilidades tiene de contener una mina, en concreto: 0.0
Click en: 3,0
s       0   1   2   3   4   

0       *   *   *   2   *   
1       1   1   1   @   2   
2       0   0   2   2   2   
3       0   0   1   @   *   
4       0   0   1   *   *   

----------------------------------------------------------------------------------------------------------------------

△ Evidencias descubiertas tras el click  -----------------------------

 ◻︎ Número de evicencias : 34


-------  △  -- [94m CALCULANDO SIGUIENTE MOVIMIENTO[0m  --  △   ---------------------------------
---------------------  [94m  Por favor, espera [0m   ------------------------------------------

casillas para recorrer antes de la iteración
['X10', 'X34', 'X00', 'X20', 'X43', 'X40', 'X44']
Consultando probabilidad de la casilla: X10

número de evidencias en esta iteración:
3
[P. !BOMBA - P. BOMBA]
[1. 0.]
Se ha descubierto que la casilla X10 es la que menos posibilidades tiene de contener una mina, en concreto: 0.0
Click en: 1,0
s       0   1   2   3   4   

0       *   1   *   2   *   
1       1   1   1   @   2   
2       0   0   2   2   2   
3       0   0   1   @   *   
4       0   0   1   *   *   

----------------------------------------------------------------------------------------------------------------------

△ Evidencias descubiertas tras el click  -----------------------------

 ◻︎ Número de evicencias : 36


-------  △  -- [94m CALCULANDO SIGUIENTE MOVIMIENTO[0m  --  △   ---------------------------------
---------------------  [94m  Por favor, espera [0m   ------------------------------------------

casillas para recorrer antes de la iteración
['X44', 'X40', 'X43', 'X20', 'X00', 'X34']
Consultando probabilidad de la casilla: X44

número de evidencias en esta iteración:
1
[P. !BOMBA - P. BOMBA]
[0.8 0.2]
Consultando probabilidad de la casilla: X40

número de evidencias en esta iteración:
3
[P. !BOMBA - P. BOMBA]
[0. 1.]

¡¡ Encontrada bomba !!

s       0   1   2   3   4   

0       *   1   *   2   @   
1       1   1   1   @   2   
2       0   0   2   2   2   
3       0   0   1   @   *   
4       0   0   1   *   *   

Consultando probabilidad de la casilla: X43

número de evidencias en esta iteración:
3
[P. !BOMBA - P. BOMBA]
[1. 0.]
Se ha descubierto que la casilla X43 es la que menos posibilidades tiene de contener una mina, en concreto: 0.0
Click en: 4,3
s       0   1   2   3   4   

0       *   1   *   2   @   
1       1   1   1   @   2   
2       0   0   2   2   2   
3       0   0   1   @   2   
4       0   0   1   *   *   

----------------------------------------------------------------------------------------------------------------------

△ Evidencias descubiertas tras el click  -----------------------------

 ◻︎ Número de evicencias : 39


-------  △  -- [94m CALCULANDO SIGUIENTE MOVIMIENTO[0m  --  △   ---------------------------------
---------------------  [94m  Por favor, espera [0m   ------------------------------------------

casillas para recorrer antes de la iteración
['X20', 'X34', 'X44', 'X00']
Consultando probabilidad de la casilla: X20

número de evidencias en esta iteración:
5
[P. !BOMBA - P. BOMBA]
[1. 0.]
Se ha descubierto que la casilla X20 es la que menos posibilidades tiene de contener una mina, en concreto: 0.0
Click en: 2,0
s       0   1   2   3   4   

0       *   1   1   2   @   
1       1   1   1   @   2   
2       0   0   2   2   2   
3       0   0   1   @   2   
4       0   0   1   *   *   

----------------------------------------------------------------------------------------------------------------------

△ Evidencias descubiertas tras el click  -----------------------------

 ◻︎ Número de evicencias : 41


-------  △  -- [94m CALCULANDO SIGUIENTE MOVIMIENTO[0m  --  △   ---------------------------------
---------------------  [94m  Por favor, espera [0m   ------------------------------------------

casillas para recorrer antes de la iteración
['X00', 'X44', 'X34']
Consultando probabilidad de la casilla: X00

número de evidencias en esta iteración:
3
[P. !BOMBA - P. BOMBA]
[0. 1.]

¡¡ Encontrada bomba !!

s       0   1   2   3   4   

0       @   1   1   2   @   
1       1   1   1   @   2   
2       0   0   2   2   2   
3       0   0   1   @   2   
4       0   0   1   *   *   

Consultando probabilidad de la casilla: X44

número de evidencias en esta iteración:
2
[P. !BOMBA - P. BOMBA]
[0. 1.]
 🎉 🎉 🎉 🎉 🎉  TODAS LAS BOMBAS MARCADAS, HAS GANADO.  🎉 🎉 🎉 🎉 🎉  

¡¡ Encontrada bomba !!

s       0   1   2   3   4   

0       @   1   1   2   @   
1       1   1   1   @   2   
2       0   0   2   2   2   
3       0   0   1   @   2   
4       0   0   1   *   @   

Consultando probabilidad de la casilla: X34

número de evidencias en esta iteración:
4
[P. !BOMBA - P. BOMBA]
[1. 0.]
Se ha descubierto que la casilla X34 es la que menos posibilidades tiene de contener una mina, en concreto: 0.0
Click en: 3,4
 🎉 🎉 🎉 🎉 🎉  TODAS LAS BOMBAS MARCADAS, HAS GANADO.  🎉 🎉 🎉 🎉 🎉  
 🎉 🎉 🎉 🎉 🎉  TODAS LAS BOMBAS MARCADAS, HAS GANADO.  🎉 🎉 🎉 🎉 🎉  
s       0   1   2   3   4   

0       @   1   1   2   @   
1       1   1   1   @   2   
2       0   0   2   2   2   
3       0   0   1   @   2   
4       0   0   1   2   @   

----------------------------------------------------------------------------------------------------------------------
Tiempo trascurrido
49.34386420249939
