
△ Tablero ------------------------------------------------------

s       0   1   2   3   4   

0       *   *   *   *   *   
1       *   *   *   *   *   
2       *   *   *   *   *   
3       *   *   *   *   *   
4       *   *   *   *   *   

[[0 1 0 0 0]
 [0 0 1 1 1]
 [0 0 0 0 0]
 [0 0 1 0 0]
 [0 0 0 1 0]]
△ Move --> click: 3,3  ---------------------------------------

s       0   1   2   3   4   

0       *   *   *   *   *   
1       *   *   *   *   *   
2       *   1   2   3   2   
3       *   1   0   0   0   
4       *   1   0   0   0   

[[1 1 0 0 0]
 [0 0 1 1 1]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [1 0 0 0 0]]

△ Evidencias descubiertas tras el click  -----------------------------

 ◻︎ Número de evicencias : 24


-------  △  -- [94m CALCULANDO SIGUIENTE MOVIMIENTO[0m  --  △   ---------------------------------
---------------------  [94m  Por favor, espera [0m   ------------------------------------------

casillas para recorrer antes de la iteración
['X31', 'X03', 'X21', 'X41', 'X01', 'X04', 'X02', 'X11']
Consultando probabilidad de la casilla: X31

número de evidencias en esta iteración:
3
[P. !BOMBA - P. BOMBA]
[0. 1.]

¡¡ Encontrada bomba !!

s       0   1   2   3   4   

0       *   *   *   *   *   
1       *   *   *   @   *   
2       *   1   2   3   2   
3       *   1   0   0   0   
4       *   1   0   0   0   

Consultando probabilidad de la casilla: X03

número de evidencias en esta iteración:
3
[P. !BOMBA - P. BOMBA]
[0.75 0.25]
Consultando probabilidad de la casilla: X21

número de evidencias en esta iteración:
3
[P. !BOMBA - P. BOMBA]
[0. 1.]

¡¡ Encontrada bomba !!

s       0   1   2   3   4   

0       *   *   *   *   *   
1       *   *   @   @   *   
2       *   1   2   3   2   
3       *   1   0   0   0   
4       *   1   0   0   0   

Consultando probabilidad de la casilla: X41

número de evidencias en esta iteración:
2
[P. !BOMBA - P. BOMBA]
[0. 1.]

¡¡ Encontrada bomba !!

s       0   1   2   3   4   

0       *   *   *   *   *   
1       *   *   @   @   @   
2       *   1   2   3   2   
3       *   1   0   0   0   
4       *   1   0   0   0   

Consultando probabilidad de la casilla: X01

número de evidencias en esta iteración:
1
[P. !BOMBA - P. BOMBA]
[0.89830508 0.10169492]
Consultando probabilidad de la casilla: X04

número de evidencias en esta iteración:
2
