
△ Tablero ------------------------------------------------------

s       0   1   2   3   4   

0       *   *   *   *   *   
1       *   *   *   *   *   
2       *   *   *   *   *   
3       *   *   *   *   *   
4       *   *   *   *   *   

[[0 0 0 0 0]
 [1 0 0 0 0]
 [0 1 0 1 0]
 [1 0 1 0 0]
 [0 0 1 0 0]]
△ Move --> click: 1,1  ---------------------------------------

s       0   1   2   3   4   

0       0   0   0   0   0   
1       0   0   1   1   1   
2       1   2   2   *   *   
3       *   *   *   *   *   
4       *   *   *   *   *   

[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 1 0]
 [1 0 1 0 0]
 [1 0 1 0 1]]

△ Evidencias descubiertas tras el click  -----------------------------

 ◻︎ Número de evicencias : 26


-------  △  -- [94m CALCULANDO SIGUIENTE MOVIMIENTO[0m  --  △   ---------------------------------
---------------------  [94m  Por favor, espera [0m   ------------------------------------------

casillas para recorrer antes de la iteración
['X42', 'X13', 'X33', 'X32', 'X03', 'X23']
Consultando probabilidad de la casilla: X42

número de evidencias en esta iteración:
2
[P. !MINA - P. MINA]
[1. 0.]
Se ha descubierto que la casilla X42 es la que menos posibilidades tiene de contener una mina, en concreto: 0.0
Click en: 4,2
s       0   1   2   3   4   

0       0   0   0   0   0   
1       0   0   1   1   1   
2       1   2   2   *   1   
3       *   *   *   *   *   
4       *   *   *   *   *   

----------------------------------------------------------------------------------------------------------------------

△ Evidencias descubiertas tras el click  -----------------------------

 ◻︎ Número de evicencias : 28


-------  △  -- [94m CALCULANDO SIGUIENTE MOVIMIENTO[0m  --  △   ---------------------------------
---------------------  [94m  Por favor, espera [0m   ------------------------------------------

casillas para recorrer antes de la iteración
['X23', 'X03', 'X43', 'X32', 'X33', 'X13']
Consultando probabilidad de la casilla: X23

número de evidencias en esta iteración:
2
