
△ Tablero ------------------------------------------------------

s       0   1   2   3   4   

0       *   *   *   *   *   
1       *   *   *   *   *   
2       *   *   *   *   *   
3       *   *   *   *   *   
4       *   *   *   *   *   

[[1 0 0 0 1]
 [0 0 0 0 0]
 [1 0 0 0 1]
 [0 0 0 1 0]
 [0 0 0 0 0]]
△ Move --> click: 2,0  ---------------------------------------

s       0   1   2   3   4   

0       *   1   0   1   *   
1       *   2   0   2   *   
2       *   1   1   2   *   
3       *   *   *   *   *   
4       *   *   *   *   *   

[[1 0 0 0 1]
 [0 0 0 0 0]
 [1 0 0 0 1]
 [0 0 0 1 0]
 [0 0 0 0 0]]

△ Evidencias descubiertas tras el click  -----------------------------

 ◻︎ Número de evicencias : 18


-------  △  -- [94m CALCULANDO SIGUIENTE MOVIMIENTO[0m  --  △   ---------------------------------
---------------------  [94m  Por favor, espera [0m   ------------------------------------------

casillas para recorrer antes de la iteración
['X43', 'X40', 'X01', 'X13', 'X41', 'X00', 'X03', 'X33', 'X02', 'X42', 'X23']
Consultando probabilidad de la casilla: X43

número de evidencias en esta iteración:
1
