
△ Tablero ------------------------------------------------------

s       0   1   2   3   4   

0       *   *   *   *   *   
1       *   *   *   *   *   
2       *   *   *   *   *   
3       *   *   *   *   *   
4       *   *   *   *   *   

[[0 0 0 0 0]
 [0 0 1 1 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [1 1 0 0 0]]
△ Move --> click: 3,0  ---------------------------------------

s       0   1   2   3   4   

0       *   1   0   0   0   
1       1   1   0   1   1   
2       0   0   0   1   *   
3       2   2   1   2   *   
4       *   *   *   *   *   

[[1 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 0]
 [1 1 0 0 1]]

△ Evidencias descubiertas tras el click  -----------------------------

 ◻︎ Número de evicencias : 34


-------  △  -- [94m CALCULANDO SIGUIENTE MOVIMIENTO[0m  --  △   ---------------------------------
---------------------  [94m  Por favor, espera [0m   ------------------------------------------

casillas para recorrer antes de la iteración
['X34', 'X14', 'X44', 'X24', 'X43', 'X42', 'X04', 'X00']
Consultando probabilidad de la casilla: X34

número de evidencias en esta iteración:
2
[P. !BOMBA - P. BOMBA]
[0.77777778 0.22222222]
Consultando probabilidad de la casilla: X14

número de evidencias en esta iteración:
3
[P. !BOMBA - P. BOMBA]
[0. 1.]

¡¡ Encontrada bomba !!

s       0   1   2   3   4   

0       *   1   0   0   0   
1       1   1   0   1   1   
2       0   0   0   1   *   
3       2   2   1   2   *   
4       *   @   *   *   *   

Consultando probabilidad de la casilla: X44

número de evidencias en esta iteración:
1
[P. !BOMBA - P. BOMBA]
[0.75 0.25]
Consultando probabilidad de la casilla: X24

número de evidencias en esta iteración:
3
