Se crea el tablero con tamaño4X4
Creamos la red bayesiana que quedaria de esta forma
Nodos
['X01', 'Y00', 'X10', 'X11', 'X00', 'Y01', 'X02', 'X12', 'Y02', 'X03', 'X13', 'Y03', 'Y10', 'X20', 'X21', 'Y11', 'X22', 'Y12', 'X23', 'Y13', 'Y20', 'X30', 'X31', 'Y21', 'X32', 'Y22', 'X33', 'Y23', 'Y30', 'Y31', 'Y32', 'Y33']
Aristas
[('X01', 'Y00'), ('X01', 'Y02'), ('X01', 'Y10'), ('X01', 'Y11'), ('X01', 'Y12'), ('X10', 'Y00'), ('X10', 'Y01'), ('X10', 'Y11'), ('X10', 'Y20'), ('X10', 'Y21'), ('X11', 'Y00'), ('X11', 'Y01'), ('X11', 'Y02'), ('X11', 'Y10'), ('X11', 'Y12'), ('X11', 'Y20'), ('X11', 'Y21'), ('X11', 'Y22'), ('X00', 'Y01'), ('X00', 'Y10'), ('X00', 'Y11'), ('X02', 'Y01'), ('X02', 'Y03'), ('X02', 'Y11'), ('X02', 'Y12'), ('X02', 'Y13'), ('X12', 'Y01'), ('X12', 'Y02'), ('X12', 'Y03'), ('X12', 'Y11'), ('X12', 'Y13'), ('X12', 'Y21'), ('X12', 'Y22'), ('X12', 'Y23'), ('X03', 'Y02'), ('X03', 'Y12'), ('X03', 'Y13'), ('X13', 'Y02'), ('X13', 'Y03'), ('X13', 'Y12'), ('X13', 'Y22'), ('X13', 'Y23'), ('X20', 'Y10'), ('X20', 'Y11'), ('X20', 'Y21'), ('X20', 'Y30'), ('X20', 'Y31'), ('X21', 'Y10'), ('X21', 'Y11'), ('X21', 'Y12'), ('X21', 'Y20'), ('X21', 'Y22'), ('X21', 'Y30'), ('X21', 'Y31'), ('X21', 'Y32'), ('X22', 'Y11'), ('X22', 'Y12'), ('X22', 'Y13'), ('X22', 'Y21'), ('X22', 'Y23'), ('X22', 'Y31'), ('X22', 'Y32'), ('X22', 'Y33'), ('X23', 'Y12'), ('X23', 'Y13'), ('X23', 'Y22'), ('X23', 'Y32'), ('X23', 'Y33'), ('X30', 'Y20'), ('X30','Y21'), ('X30', 'Y31'), ('X31', 'Y20'), ('X31', 'Y21'), ('X31', 'Y22'), ('X31', 'Y30'), ('X31', 'Y32'), ('X32', 'Y21'), ('X32', 'Y22'), ('X32', 'Y23'), ('X32', 'Y31'), ('X32', 'Y33'), ('X33', 'Y22'), ('X33', 'Y23'), ('X33', 'Y32')]
Se calcula la probabilidad inicial de que haya bomba en el tablero: num_minas/width*height= 0.3125
A partir de aqui se obtienen las CPDS de las Xij
╒═══════╤════════╕
│ X01_0 │ 0.6875 │
├───────┼────────┤
│ X01_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X10_0 │ 0.6875 │
├───────┼────────┤
│ X10_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X11_0 │ 0.6875 │
├───────┼────────┤
│ X11_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X00_0 │ 0.6875 │
├───────┼────────┤
│ X00_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X02_0 │ 0.6875 │
├───────┼────────┤
│ X02_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X12_0 │ 0.6875 │
├───────┼────────┤
│ X12_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X03_0 │ 0.6875 │
├───────┼────────┤
│ X03_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X13_0 │ 0.6875 │
├───────┼────────┤
│ X13_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X20_0 │ 0.6875 │
├───────┼────────┤
│ X20_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X21_0 │ 0.6875 │
├───────┼────────┤
│ X21_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X22_0 │ 0.6875 │
├───────┼────────┤
│ X22_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X23_0 │ 0.6875 │
├───────┼────────┤
│ X23_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X30_0 │ 0.6875 │
├───────┼────────┤
│ X30_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X31_0 │ 0.6875 │
├───────┼────────┤
│ X31_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X32_0 │ 0.6875 │
├───────┼────────┤
│ X32_1 │ 0.3125 │
╘═══════╧════════╛
╒═══════╤════════╕
│ X33_0 │ 0.6875 │
├───────┼────────┤
│ X33_1 │ 0.3125 │
╘═══════╧════════╛
Sacamos ahora los vecinos de cada Yij y calculamos sus CPDS
Tras chekear el modelo creado con el método chek_model(), obtenemos como ejemplo obtenemos la CPD de una esquina para su comprobación
╒═══════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╤════════════════╕
│ X01   │ X01_0          │ X01_0          │ X01_0          │ X01_0          │ X01_1          │ X01_1          │ X01_1          │ X01_1          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ X10   │ X10_0          │ X10_0          │ X10_1          │ X10_1          │ X10_0          │ X10_0          │ X10_1          │ X10_1          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ X11   │ X11_0          │ X11_1          │ X11_0          │ X11_1          │ X11_0          │ X11_1          │ X11_0          │ X11_1          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Y00_0 │ 0.324951171875 │ 0.147705078125 │ 0.147705078125 │ 0.067138671875 │ 0.147705078125 │ 0.067138671875 │ 0.067138671875 │ 0.030517578125 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Y00_1 │ 0.675048828125 │ 0.852294921875 │ 0.852294921875 │ 0.932861328125 │ 0.852294921875 │ 0.932861328125 │ 0.932861328125 │ 0.969482421875 │
╘═══════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╧════════════════╛